@import "min-reset.less";

@charset "UTF-8";

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  display: inline-block;
  margin-right: 0.2em;
  width: 1em;
  text-align: center;
  text-decoration: inherit;
  font-weight: normal;
  font-style: normal;
  font-family: 'fontello';
  line-height: 1em;
  speak: none;
}



.icon-left:before { content: '\2190'; } /* '←' */
.icon-up:before { content: '\25b4'; } /* '▴' */
.icon-down:before { content: '\25be'; } /* '▾' */
.icon-plus:before { content: '\2795'; } /* '➕' */
.icon-minus:before { content: '\2796'; } /* '➖' */
.icon-chart:before { content: ''; } /* '\1f4c8' */
.icon-bookmark:before { content: ''; } /* '\1f516' */


html, body {
	width: 100%;
	height: 100%;
	color: #333;
	font: normal 400 12px/20px "source-sans-pro", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
/* font-family: "source-sans-pro", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; */
/* font-family: "depot-new-web", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; */ 
}


h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: 300;
	font-style: normal;
}

/* List of all stocks */
.stocks {
	
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0; 
	overflow: auto;
	padding: 0 20px 40px 20px;
	color: #555;
	-webkit-column-width: 300px; 
	-moz-column-width: 300px;
	column-width: 300px;

	-webkit-column-count: auto;
	
	column-count: auto;
	-webkit-column-fill:auto;
	column-fill: auto;
	-webkit-column-gap: 40px;
	-moz-column-gap: 40px;
	column-gap: 40px;

	-webkit-overflow-scrolling: touch;
	-ms-scrollbar-rails: railed;
	-ms-scrollbar-translation: vertical-to-horizontal;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

.stock {
	position:  relative;
	display: block;
	padding-top: 40px; 	/* Bug in CSS3 column layout. Bottom padding moves to top of next column, but top padding doesn't. See http://zomigi.com/blog/deal-breaker-problems-with-css3-multi-columns/ */
	width: 300px;
	height: 186px; /* golden ratio 1.612 */
	color: inherit;
	text-decoration: none;

	opacity: 0.0;	

	-webkit-transition: opacity 400ms ease-in-out 200ms;
	-moz-transition: opacity 400ms ease-in-out 200ms;
    -ms-transition: opacity 400ms ease-in-out 200ms;
    -o-transition: opacity 400ms ease-in-out 200ms;
	transition: opacity 400ms ease-in-out 200ms;
	-webkit-transform: translate3d(0,0,0); /* This works around a bug in the scrolling. See http://cantina.co/2012/03/06/ios-5-native-scrolling-grins-and-gothcas/ */

	break-before: always;
	break-inside: avoid;
	
	-webkit-column-break-before: column;
	-webkit-column-break-inside: avoid;
	-webkit-column-break-after: avoid;
	-moz-break-before: always;
	-moz-break-inside: avoid;
}

.stock-add {

	position: absolute;
	top: 20px;
	right: 0;
	bottom: 0px;
	left: 0;
	
	border: 1px solid #eee;
	font-size: 24.67px;
	

}

.icon-plus {
	position: absolute;
	top: 85px;
	left: 0px;
	width: 300px;
	text-align: center;	
}

.icon-plus:hover {
	color: #1a5488;
}

.stock-add > input {
	position: absolute;
	top: 10px;
	left: 0;
	width: 290px;
	outline: 0;
	border: 0;	
	border-bottom: 1px dotted #333;
	color: inherit;
	font-weight: 300;
	font-size: 48px;
	
	font-family: inherit;
	line-height: 40px;
}

/* Ugg. Placeholder is shit. http://blog.ajcw.com/2011/02/styling-the-html5-placeholder */

input::-webkit-input-placeholder, input:-moz-placeholder, input:-ms-input-placeholder, input:placeholder {
	font-weight: 300;
	font-size: 48px;
	line-height: 55px;
}

footer {	
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9999;
}

#status {
	color: black;
	text-align: center;
}

#error {
	display: none;
	padding: 5px;
	background-color: #fbfbb8;
	color: #aaa;
	text-align: center;;
}

@media screen and (max-width: 400px) {

	@-ms-viewport{
	    width:320px;
	}
	
	.stocks {

		bottom: auto;
		
		overflow-x: hidden;
		margin: 0;
		
		margin-bottom: 20px;
		padding: 0;
		-webkit-column-width: 300px; 
		-moz-column-width: 300px;
		-webkit-column-count: 1;

		column-count:1;
		-webkit-column-gap: 0;
		-moz-column-gap: 0;
		column-gap:0;
		
	}
	
	.stock {
		margin: 0 10px;
	}
}

.stock > header {
	clear: both;
}

.stock > header > div:first-child
{
	float: left;
}

.stock > header > div:last-child
{
	float: right;
}

.stock-Heading {
	float: left;
	margin-left: -3px;
	font-weight: 300;
	font-size: 48px;
	line-height: 40px;

	/* The font that I'm using pushes M,N etc to the right a little bit. This counteracts */
}

.stock-Bid {
	text-align: right;
	font-weight: 300;
	font-size: 48px;	
	line-height: 40px;
}

.stock-Description {
	clear: both;
	color: #666;
	font-size:14px;
}

.stock-Change {
	
	margin-bottom: 5px;
	padding-right: 3px; /* Push in just a little to give the perception of better alignment with text above */
	text-align: right;
	font-size:  14px;
}

.stock-ChangeIndicator {
	margin-right: 10px;
	font-size: 16px;
	font-family: 'fontello';
}

.stock-ChangePercent {
	margin-right: 10px;
}

[data-change-indicator="up"] > .stock-ChangeIndicator:before { 
	color: #00cc00;
	content: "\25b4";;
}

[data-change-indicator="down"] > .stock-ChangeIndicator:before {
	color: #a60000;
	content: "\25be";
}

.stock-Change {
	color: #009999;
}
.stock-Change[data-change-indicator="up"]
{
	color: #00cc00;
}

.stock-Change[data-change-indicator="down"]
{
	color: #a60000;
}

.stock-Details {
	clear: both;
}

.stock-ChartContainer {
	
	position: absolute;

	width: 300px; 
	height: 145px;
	
	background-position-y: -22px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.stock-InfoContainer {
	display: none;
	float: right;
	margin-top: 16px;
	margin-left: 5px;
	width: 110px;
}

.stock-InfoContainer > table {
	width: 100%;
	border-collapse: collapse;
}

.label {
	display: block;
	color: #999;
	text-align: left;
}

.value {
	text-align: left;
}

.high-charts-container { 
	font-size: 12px;
	font-family: "source-sans-pro", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

#activity {
	position: absolute;
	top: -webkit-calc(50% - 16px);
	top: calc(50% - 16px);
	left: -webkit-calc(50% - 16px);
	left: calc(50% - 16px);
	z-index: 9999;

	opacity: 0.0;

	-webkit-transition: opacity 400ms ease-in-out;
	-moz-transition: opacity 400ms ease-in-out;
    -ms-transition: opacity 400ms ease-in-out;
    -o-transition: opacity 400ms ease-in-out;
	transition: opacity 400ms ease-in-out;	
}

.typekit-badge {
	position: absolute !important;
	bottom: 0;
	right: 0;
}